VITE_SUPABASE_PROJECT_ID="dtctqwoesbvntdpeekgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Y3Rxd29lc2J2bnRkcGVla2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTgwNDQsImV4cCI6MjA4MTIzNDA0NH0.AP2WWhZ_vnhT5o4jOf-g8maWFYJTMLDPPfit-pDx0Do"
VITE_SUPABASE_URL="https://dtctqwoesbvntdpeekgv.supabase.co"
